DB_CONNECTION=mysql
DB_HOST=127.0.0.1:3306
DB_DATABASE=ask_world
DB_USERNAME=root
DB_PASSWORD=

VAPID_PUBLIC_KEY=BNM_Z-BptwxKRu0KWtZ6OT0anYfHJHVMPLKlCV0NWvY8uv400LL2z1HUqABCwL0lfL17E75zL4LFFhGomTKlank
VAPID_PRIVATE_KEY=Ad9tG3dSHODqMDsCFVJ5m-lZnz5tV0lEJp1bDCLUqJc
