DB_CONNECTION=mysql
DB_HOST=127.0.0.1:3306
DB_DATABASE=ask_world
DB_USERNAME=root
DB_PASSWORD=

VAPID_PUBLIC_KEY={GENERATE YOUR KEY AND PASTE IT HERE}
VAPID_PRIVATE_KEY={GENERATE YOUR KEY AND PASTE IT HERE}